astralSafeClientMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="astralSafeClientMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Inserisci lo UserID: "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="UID"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="txtUID" />

            <Button
                x:Name="btnKeygen"
                Text="Genera la chiave e licenza"
                SemanticProperties.Hint="Generates the key and license"
                Clicked="BtnKeygen_Clicked"
                HorizontalOptions="Center" />

            <Label 
                Text="Inserisci la licenza: "
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                Placeholder="licenza"
                FontSize="18"
                HorizontalOptions="Center"
                x:Name="txtLicense" />

            <Button
                x:Name="btnValidateLicense"
                Text="Verifica la licenza"
                Clicked="btnValidateLicense_Clicked"
                HorizontalOptions="Center" 
                IsEnabled="False" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
